local _1lI = {"\68\73\69\71\79\95\79\78\95\84\79\80\95\50\48\50\54", "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\75\82\104\74\119\86\122\97\71\97", "\68\105\101\103\111\39\115\32\75\101\121\32\83\121\115\116\101\109", "\68\105\101\103\111\32\124\32\83\117\114\102\105\110\103\32\97\110\100\32\83\108\105\100\101"}
local _Sv = {CS = game:GetService("CoreGui"), TS = game:GetService("TweenService"), US = game:GetService("UserInputService"), RS = game:GetService("ReplicatedStorage")}
local _Cl = {B = Color3.fromRGB(15,15,15), BT = Color3.fromRGB(25,25,25), BR = Color3.fromRGB(45,45,45), BH = Color3.fromRGB(80,80,80), TX = Color3.fromRGB(240,240,240)}
if _Sv.CS:FindFirstChild("DiegoKeySystem") then _Sv.CS.DiegoKeySystem:Destroy() end if _Sv.CS:FindFirstChild("DiegoUI") then _Sv.CS.DiegoUI:Destroy() end
local _G = Instance.new("ScreenGui", _Sv.CS) _G.Name = "DiegoKeySystem"
local function _Ny(m) local _f = Instance.new("Frame", _G) _f.Size, _f.Position, _f.BackgroundColor3 = UDim2.new(0,220,0,45), UDim2.new(1,20,0.85,0), _Cl.B Instance.new("UICorner", _f).CornerRadius = UDim.new(0,8) local _s = Instance.new("UIStroke", _f) _s.Color, _s.Thickness = _Cl.BR, 1.2 local _l = Instance.new("TextLabel", _f) _l.Size, _l.Position, _l.BackgroundTransparency, _l.Text, _l.TextColor3, _l.Font, _l.TextSize = UDim2.new(1,-20,1,0), UDim2.new(0,10,0,0), 1, m, _Cl.TX, Enum.Font.GothamMedium, 13 _f:TweenPosition(UDim2.new(1,-240,0.85,0), "Out", "Quart", 0.4) task.delay(3, function() if _f then _f:TweenPosition(UDim2.new(1,20,0.85,0), "In", "Quart", 0.4) task.wait(0.4) _f:Destroy() end end) end
local _KF = Instance.new("Frame", _G) _KF.Size, _KF.Position, _KF.BackgroundColor3 = UDim2.new(0,300,0,180), UDim2.new(0.5,-150,0.5,-90), _Cl.B Instance.new("UICorner", _KF).CornerRadius = UDim.new(0,12) Instance.new("UIStroke", _KF).Color = _Cl.BR local _KT = Instance.new("TextLabel", _KF) _KT.Size, _KT.BackgroundTransparency, _KT.Text, _KT.TextColor3, _KT.Font, _KT.TextSize = UDim2.new(1,0,0,40), 1, _1lI[3], _Cl.TX, Enum.Font.GothamBold, 16
local _KI = Instance.new("TextBox", _KF) _KI.Size, _KI.Position, _KI.BackgroundColor3, _KI.PlaceholderText, _KI.TextColor3 = UDim2.new(0,260,0,40), UDim2.new(0.5,-130,0,50), _Cl.BT, "Enter Key...", _Cl.TX _KI.Font, _KI.TextSize = Enum.Font.GothamMedium, 14 Instance.new("UICorner", _KI).CornerRadius = UDim.new(0,8) Instance.new("UIStroke", _KI).Color = _Cl.BR
local _SB = Instance.new("TextButton", _KF) _SB.Size, _SB.Position, _SB.BackgroundColor3, _SB.Text, _SB.TextColor3 = UDim2.new(0,125,0,35), UDim2.new(0.5,5,0,110), _Cl.BT, "Verify Key", _Cl.TX _SB.Font, _SB.TextSize = Enum.Font.GothamBold, 14 Instance.new("UICorner", _SB).CornerRadius = UDim.new(0,8)
local _GB = Instance.new("TextButton", _KF) _GB.Size, _GB.Position, _GB.BackgroundColor3, _GB.Text = UDim2.new(0,125,0,35), UDim2.new(0.5,-130,0,110), _Cl.BT, "Get Key" _GB.TextColor3, _GB.Font, _GB.TextSize = Color3.fromRGB(100,200,255), Enum.Font.GothamBold, 14 Instance.new("UICorner", _GB).CornerRadius = UDim.new(0,8)
_GB.MouseButton1Click:Connect(function() if setclipboard then setclipboard(_1lI[2]) _Ny("Discord Link Copied!") else print("Key: ".._1lI[2]) end end)
local function _LH() _G:Destroy() local _H = Instance.new("ScreenGui", _Sv.CS) _H.Name = "DiegoUI" local function _HN(m) local _f = Instance.new("Frame", _H) _f.Size, _f.Position, _f.BackgroundColor3 = UDim2.new(0,220,0,45), UDim2.new(1,20,0.85,0), _Cl.B Instance.new("UICorner", _f).CornerRadius = UDim.new(0,8) local _l = Instance.new("TextLabel", _f) _l.Size, _l.Position, _l.BackgroundTransparency, _l.Text, _l.TextColor3 = UDim2.new(1,-20,1,0), UDim2.new(0,10,0,0), 1, m, _Cl.TX _l.Font, _l.TextSize = Enum.Font.GothamMedium, 13 _f:TweenPosition(UDim2.new(1,-240,0.85,0), "Out", "Quart", 0.4) task.delay(3, function() if _f then _f:TweenPosition(UDim2.new(1,20,0.85,0), "In", "Quart", 0.4) task.wait(0.4) _f:Destroy() end end) end
local _M = Instance.new("Frame", _H) _M.Size, _M.Position, _M.BackgroundColor3, _M.ClipsDescendants = UDim2.new(0,300,0,260), UDim2.new(0.5,-150,0.5,-130), _Cl.B, (0==0) Instance.new("UICorner", _M).CornerRadius = UDim.new(0,12) Instance.new("UIStroke", _M).Color = _Cl.BR local _T = Instance.new("TextLabel", _M) _T.Size, _T.BackgroundTransparency, _T.Text, _T.TextColor3 = UDim2.new(1,0,0,50), 1, _1lI[4], _Cl.TX _T.Font, _T.TextSize = Enum.Font.GothamBold, 16 local _r = Instance.new("TextButton", _M) _r.Size, _r.Position, _r.BackgroundTransparency, _r.Text = UDim2.new(0,35,0,35), UDim2.new(1,-40,0,8), 1, "\226\136\146" _r.TextColor3, _r.Font, _r.TextSize = Color3.fromRGB(150,150,150), Enum.Font.GothamBold, 22 local _a = Instance.new("Frame", _M) _a.Size, _a.Position, _a.BackgroundTransparency = UDim2.new(1,0,1,-55), UDim2.new(0,0,0,55), 1 local _s = Instance.new("UIListLayout", _a) _s.HorizontalAlignment, _s.Padding = Enum.HorizontalAlignment.Center, UDim.new(0,12)
local function _l(t,o) local _b = Instance.new("TextButton", _a) _b.Size, _b.BackgroundColor3, _b.Text, _b.TextColor3 = UDim2.new(0,260,0,50), _Cl.BT, t, Color3.fromRGB(220,220,220) _b.Font, _b.TextSize = Enum.Font.GothamBold, 14 Instance.new("UICorner", _b).CornerRadius = UDim.new(0,10) _b.MouseButton1Click:Connect(o) end
local _dr, _ds, _sp _M.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then _dr = (0==0) _ds = i.Position _sp = _M.Position end end) _Sv.US.InputChanged:Connect(function(i) if _dr and i.UserInputType == Enum.UserInputType.MouseMovement then local d = i.Position - _ds _M.Position = UDim2.new(_sp.X.Scale, _sp.X.Offset + d.X, _sp.Y.Scale, _sp.Y.Offset + d.Y) end end) _Sv.US.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then _dr = (1==0) end end)
_r.MouseButton1Click:Connect(function() _M:TweenSize(_M.Size.Y.Offset == 50 and UDim2.new(0,300,0,260) or UDim2.new(0,300,0,50), "Out", "Quart", 0.4) _a.Visible = not _a.Visible end)
_l("Infinite Money", function() pcall(function() _Sv.RS.Remote.Egg:FireServer("TryOpenEgg", "Egg1", -9e999) end) _HN("Money Applied!") end)
_l("Get Wins", function() _HN("Firing 500k Wins...") task.spawn(function() local e = {"GetWin"} local r = _Sv.RS:WaitForChild("Remote"):WaitForChild("Race") for i = 1, 500000 do r:FireServer(unpack(e)) if i % 5000 == 0 then task.wait() end end _HN("Batch Completed!") end) end)
_l("Join Discord", function() if setclipboard then setclipboard(_1lI[2]) _HN("Discord Copied!") end end) _HN("Welcome!") end
_SB.MouseButton1Click:Connect(function() if _KI.Text == _1lI[1] then _Ny("Correct!") _LH() else _Ny("Incorrect!") _KI.Text = "" for i = 1, 5 do _KF.Position = _KF.Position + UDim2.new(0,5,0,0) task.wait(0.05) _KF.Position = _KF.Position - UDim2.new(0,5,0,0) task.wait(0.05) end end end)
